section.input-form
  width: 450px
  border-radius: 5px
  border: solid 1px
  margin: 0.5em
  padding: 1em
  background: rgba(233, 199, 199, 0.2)
  margin: 140px auto
  margin-bottom: 0

  .field_with_errors
    display: inline-block

  .input-form__element
    line-height: 2.5em

  .input-form__error
    line-height: normal
    margin-left: 130px
    font-size: 14px
    border-bottom: 1px solid #eb1515

  label
    width: 125px
    display: inline-block
    text-align: right

  input[type=text],
  input[type=password]
    width: 12em
    padding: 3px
    margin-left: 5px

  input[type=submit]
    padding: 0.2em 0.8em
    margin-left: 130px

  h1
    font-weight: bold
    font-size: 20px
    text-align: center
    margin-bottom: 10px

  a
    font-size: 14px
  a:hover
    text-decoration: underline