body
  background: image-url('bg.jpg')
  color: #ffffff
  padding: 15px
  font-family: Georgia, sans-serif

  .app-title
    font-size: 30px
    border-bottom: 1px solid
    width: 45%

.screen
  margin-top: 20px

li.subjects__subject,
li.grades__grade
  line-height: 30px

a:hover
  text-decoration: underline

.button_to
  margin-top: 15px